# forum-online

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jass2125/core/controllers/: UserController.java
src/main/java/io/github/jass2125/core/entity/: User.java
src/main/java/io/github/jass2125/core/filters/: ClearCacheFilter.java  SessionFilter.java
src/main/java/io/github/jass2125/core/services/client/: UserServiceImp.java
src/main/java/io/github/jass2125/core/services/imp/: UserService.java
src/main/java/io/github/jass2125/forum/core/controllers/: TopicController.java  UserController.java
src/main/java/io/github/jass2125/forum/core/dao/client/: TopicDao.java  UserPrincipalDao.java
src/main/java/io/github/jass2125/forum/core/dao/imp/: TopicDaoImp.java  UserPrincipalDaoImp.java
src/main/java/io/github/jass2125/forum/core/entity/: Topic.java  UserPrincipal.java
src/main/java/io/github/jass2125/forum/core/exceptions/: CryptographyException.java  EncodingException.java  Persistexception.java  UserNotFoundExcetion.java  UserPersistexception.java
src/main/java/io/github/jass2125/forum/core/filters/: ClearCacheFilter.java  SessionFilter.java
src/main/java/io/github/jass2125/forum/core/messages/: FaceMessage.java
src/main/java/io/github/jass2125/forum/core/produces/: FacesContextProducer.java  FacesMessageProducer.java  MongoProducer.java  RedisProducer.java
src/main/java/io/github/jass2125/forum/core/services/client/: TopicService.java  UserService.java
src/main/java/io/github/jass2125/forum/core/services/imp/: TopicServiceImp.java  UserServiceImp.java
src/main/java/io/github/jass2125/forum/core/session/: FacesSession.java  Session.java
src/main/java/io/github/jass2125/forum/core/util/: Cryptography.java  CryptographyImp.java
src/main/webapp/: index.xhtml  register.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: stylesheet.css
src/main/webapp/user/: home.xhtml  topic.xhtml
